apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-db-secret
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgADzbrmmEekLst1tC05Qoq8kkM8Llx7TPrLorx7vxMeLKIXK8OCdNANaVNYG6zfImlujozv8uPQ2sB7F6ebyGnBweeylLOhNneT8dRUXXpu1X2VGs8qxGlX3C1H0xGFRatuYRlDxwXBj/oh1QDOufe0DVMrWcaydS0DMkSCR1U7iUf/3tmtZLyn8TodO6MS7ugHKp/TXxWBYndiUJrlEHlh26VdPY4cpsB+rOR6SkT3oNNollNSdiZgSjbfFl6V3LMBZFN4yLRobsWWAIuB83z+T6KJ+p9Cjv91Y8KZghK/ZuMA3J9WL5IR0ImRejNATwYBYc+H0qGEai8aKeVCit1CEOAKvPf7bZRnTOQhUKUursIkKBwfsVDGwHi1xuX9Skcvb8HRQmgo4zZxG+3YAzLXAuJqNWVhVe+NPserop1YrBv+bIP4npd/6xWwTcoP1RIE0OQLTb0jJIfUQdukEpMQO6sHGVlaYAvY2XljtiQ/NF8TVv+I/ce7boMmJACGknqr/DlxV7rNPDxSPBc3+kVbLfsteavIQFqJ57sNIk0h1MwfNYPmcqgaYKU6yNqHs8gC+2djfS30Why8J6ISxPooeRriF5MC5rwg+MHGiYlh53CUZFC1H/2Q0Uk7G4cTvIH63QP2PTrwfJ9XGEDLceVTnSGz4pYpcj0lRkffq/eWgfxFuUoo3kGia6x2q3Ddoyu3wGVgGpOvXQ==
  template:
    metadata:
      creationTimestamp: null
      name: pingpong-db-secret
      namespace: main-app

