apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-db-secret
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCD9WjwHF/xdKQ0+hkA3bEReW74UPsv3o2wtPzrgLOi3OnzWrgzelgJYNY2yjLU+iyNCxPE8itr13oYk0ICsbdqCKpMFBDM/R90wf5LK2sYvIyrkxhkN+HMgdIll4bRVKbTLugOwf4pdhDR45xpZQh4/OC/PdJhAFYM3g7Mk9/Q0yBl9i/lTEv3rI8LspLNDhs5yaJfPzCSeUR+ltl163ufgBMf3Ir9R12At45xCto3kmZ9WjDQZU4tdndfPto83KPTJpwGhduJJPzIkhh2l/PXxQYM7TfUhmXo9ARJKjEIBco044cqksOzoTeRc69xzedyM/LmeG8j+yNN8ALZh4qHkHcUFmQFP3CywBTH9vL+hstMmKEJMivyzCMBBT5lPoQ9XzSBbeXdukruHW2zrGjdaB2psNurcyieIfy4ncyGW/j9AIXfpeB/lGqvAGM6Saa9+SikTQJkpvNOAIAZ3MjEUz0hFrzsPaMbnpZfMVL6pDxHWoscjwcxpwVOSJs7uz2whWNpjr3/A3VTLcckq1j2mVETFyfHYHLtf8tjZwlgmdVGaBa2lf5jYlKHm0J1o6O0KWL/RMLY5SxoLFHgB5X6TVE462q48p2YigwnaLFlXq9/izVnak18ruNyRR462oKQwEBYj7LjOmJKY0d+VNs/3VQiHgqClGoTI9Md6X3BK2I8g6xEPJWQfaeqkZBLduBowk4g9tjvyw==
  template:
    metadata:
      creationTimestamp: null
      name: pingpong-db-secret
      namespace: main-app

