apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pingpong-db-secret
  namespace: main-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCrcIjxqmhvyMHoHUk3EWerEVwxDqmrtCzNmHNR1OF6qxHidwqSprJNMT3NQi4/08LkvORawe2RkcB5kzoDDRBwAokS2PoJvKoQTU4nc9RUPiLXRJLm1RjJvgbYl2zAKNGzbm75w4KgBZYFPZRa7X0uM1uNkjxDzL5xq+bIQ2C5/VyLHRixrsSlMScs6vUywcRxWE2aaROhR/fy/goXP+e/Me1gwB8/A9wMCfcpv/SFUOFvhp6r2QnW0QqYDZ793E4L9eDMWsV4FaW+moT7snrkKK97UawqucUojbrlWrmb3ixk3nDr4cC59vfwlsxXG4uw5SBSgnk0fC8Ub3n10ZNPy/sAuAR+Vx7g20hb+o/Vpctv2DiH0O/8Tfwo21AHRxGHn/yi1B1evNPZZN3KOwhN5lckwpN6A+2jYSf9NofuCI4otcrvbhQlDRJ/MZjtAkW9or+k+MVnvSw8UGqGCZr/as7viGeZDJA9WXdI5C7E8czhSqHewnXqML4N+cIg0qdUdHKeN0fWGZRIa4ZRIZOSJQVc3iZ8Nb+LYFDUB8xWaF7+CJ/UEsnmemTw2nLcFTy2G9icizxKpydoTkGaflZfo147/r4uPykE/954z3uacEwXaJP1iJLeCpA9nfv419+g1fX5UB9gnTThCqAKi/30BXPlorOOeDI+M0iUEu4oSava3HLqIV9mjLGg3LS2cx0n7mueaLDfQQ==
  template:
    metadata:
      creationTimestamp: null
      name: pingpong-db-secret
      namespace: main-app

