apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: project-ns
spec:
  encryptedData:
    DATABASE_URL: AgBXXlFWJwgqDYmB137pPNjYx1cqAT0s0S0mo0ZqAqrryJKM99byhdKwcpwDMk5FWPdf6Kz/1nB/7KCoioBrk/mbFk7gbXqCIqNCgQpXlwT2MsMMHOT9nHvqJYb7e34pT9UcXucGAcgXkvn6WJhGIvcUJZbI89SmK74beYQsC6JFHmsiIa4Q3Kq5mJ6FCLq7uBigsdTGqK04HXsgPnoKdK9xHMR6RRXqhkkIWxK1UQNq4DgxoCboT4QTYTxsWtRnCXPL5tz/0Az1CZWHjEcRLz8lbv9c7UGvsJwjMZxCHv3wuCws/JpzkqZ5pPl4nPYCI1Z2RjJghTTy75v0UEWmZ4IC+zFP4tSPWQanLQ/8FzfLLHmSzwsYI6pvMMgj1xQV1bLjmced0uDNB6/YuodkbwT6Flj4PLSS3UbSFXsMWws0ldgejcrTTcylthc4qeYwgKOeI4pj2nFYcOxlzqxJgAaTL0CiHnfojSBCIi3+uU1n8K+X0E8iYXXGsogIyy25Rl3oQwp689PO4h8HDqlekMTFBvKAuV5psFJrBJ1PFDt6wVrkv993vnuHStpdOqkGKREMyDePm+JjLjkqGr2pWLafVVF5VBk4oTf1xjojlyB2WKskBVQ6/nbWZXb2aP501k0q58pRy/rgZ8QELvPQA7sJP35Yd/G5Uv7aAuif6nPCvxoK3BjBlxiWVcLOy6f4UPWZ5S4CWec7wcqfa3VFAa6LnhbtcxF/kk3qPemKLcsY1UVPr1GPjQV/Tf/gYXAOp+J7Us4/Jm88t18FH9ZjcQkSP9g=
    POSTGRES_PASSWORD: AgCzxj0HYpcDunRCa4LDyUIUKsWFC5C99iNznEqIXIEQxI3o7Kg8cEhvPjln11+Izyw/7AULQV2a1Sh9Hx2FMY7rOA1fDbuZ3Ye0YXCabRt+m433v9Ihbl0fHcROPDaP1VROxlEAEFa0/o8hXoZcUgzz2uzKf+q6qLYfxhyK26h3uOsCiTmstYp5ho7t/1dFqd3v0jpgGJhiM0zdvPoLf60I8Nh/hVGDxLYanQZyt/ylT7tt7G2l4MnCOw/GmKUEjMs9GKnJl6pfi8SiiJ0JvrhGAcf4jb4mDkO1F7cXaipbF796Ijai203+jv480br5KdkZi4PiIIunbRGYPJ1NMlc1P9Bb+TPaOeVIEtVlUMsWcjFjjKpLEO/+ediwKTsFLBR2Hp2ojx4wUua9idE04YLkPYjCVUbV8vhFu5iIU2RAlGXCKTd2gteT7IaKGjUVnCmW5AoUyt0v7Q6GpNASzdMBiMfhNMUfDLhCnlh5zNUpCMgAqtVHLeX2pIsBVO/50oUaWYCe67/PgcmjQADsrwy5zrhpmP7/qSRdv/YL/fF6Jnighd0qxawJvAqBY1Ays1x5ZiWz6kud914dFTiYf1q6bRN4qbnkpn71hqx6yIqVqNgGjyn5clzwJ08wDLlBlCY5TumdbKzS0VO7gLVecVWe75Jgu6NE4klLOrCNwtBnH9mop5hNIFdfygJvnhQSx+4Mh4SjV1eLNw==
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: project-ns

