apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: project-ns
spec:
  encryptedData:
    DATABASE_URL: AgBAqoRfe7wwVqVrSlVegybtZ32xxjW8lau5WI36pVlT9Zh/Gr8vi8khkydNr4G4V6QCdw5ReoJLsHPvrzKHhnq9+SqJxc024UYdTEthwbe43veSkApvwrRVENRG3hCWuBv2hD2tJuO4rB1SjhuRCIEXu8SZ69aHM9ZLN6jygPKT2hPBOYmn9PAsnygIB/WgRYROpDNORasECsUSdFG2G/DsyustPP2AlEs0kKj/AKZboJBzrWK3w+8pbmxfRljXESCyIGBTUz56qJWU8e5/FGNrRp24ER5LZzzA/qoG2ysjZbvFsduM0LQaevkw/IMxGITfWUZGwNhm2xdGp9BjWpqwn0Ld/c/MgBxmxIdOD5VFLY2IdUUpUkgNLsF5E6ve99os4mnOVoVUE1Yc9P1rOe/owDAeIvYSOevstfN7qzw+BOBBcGeYpTk9+xwxEA4Q02adkWWMu3pPF2TSisQ+JhIhmLeurTqaA0qn26zFoWfHI05rNK9V5fr4zzDAHwHYAlgxeT0OhtZFZaaDEjhwhrMTLetlfjWPGK2L5hhYWUN4lkd1qcPDIZZKPntc8hN4bTvZBA36M3llEF92/xanwJ6p3AfS6tvpfV1iuAo7+03fxHZtkGZXSpCy9QpZfKmm42aS+sHxzNChrtJPeruVjJ2giqMJ2eNPKqi8oHwVZHXUKoYlGhGiQmorSDAXXbCbnyPxb7WjWH4yGSKPHBboNDS/bdcuwb8X6nkk31gkfzsqu4OE9nTdsLC8XOgX7n7DJUS2YhZC70gZMRLc6ewmRqPY9Ak=
    POSTGRES_PASSWORD: AgBDP86Q5vVq9AZe61Tls4Uw8IhhBrUwDUxeZ9Thh8indTrWibnWDewa41bKXpofCOK4Dj+/5OQHeNuAGq34CREYSZTIgt0GaDRKUBP2D/BkP/vQPsfPiGjqSIUEn+OlBljS+OHx/WpviQ+5BfQIMcnKZdoDnlScL0513AypRUsfJqveyqL8gTR03wVuuiQ/BxFmZvtQ0je4UTNoAQMlzsGMt98O4tfg7VVPAA6m5akEknvIuZKdI1dZWs1ySJR0a3lJ3bR8dMirQ/C39mRFWvY5X/6deTLXHFUmNENAtLPwKPkf5ZO/tSKuvLmhvnbGM8tBRdEpE/bGab33qK3p0Gm4EtW077EXY/PjHwEXcQcBDCWkFzUMkW7hu7F7Elg9TYd6tASmLBgiG89zSZdrcxpfOZ+rO1imfZyJLY0bXk+zruNXMr10sazmVc5bCE2t8gffSje0FyXUyjaF6PghtCgS7dzffzjRgIy40Jfd3iYVSNP0PzRO0sANzTE+Fd1duJ/ekxZoRCvTMGnBn7RuXUe0ROBayrIIpFc6FQcN5GfTsHMLGYuB/FgJ1B8zdRSadjn5kqA4zbX8VSLPduaEfKhmv3/rnCpqMbYN/SnY7otej7tmAK+5Hdp8Jzq1jWrMeLz+4+Mm66EYgpOhZsVSQuKoe4C0pky/OXrt34qJLUV2V1RjZQ7EpV810kMldoxnIUqCF0WdZT7Ofw==
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: project-ns

