apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-db-secret
  namespace: project-ns
spec:
  encryptedData:
    DATABASE_URL: AgCoKWRv2o31kzOVhP9lSJYta0zqjn+JpEJDKyPOb70PUZi6Zd/2uy8/gC3EZ3VsLe5pd3TkmcuaY8Ca16yNIhai6YIyh2HBqUfF0GxIUuWKpRrln+VkJaOqDQF6DDP7m+uFAWhPkayefnT1KdHxdVvXed2UzeNm3cXGDBA2+/rrT+hu0eDRDaIaNx0TWOH1HUKQHzw25k1OgF3bQfkKmKjjddnBi7UuPgla8Yd3BP0WCZsDFFhFChjxjHxapMKhxFey6yXPufCdgiJD1rGXNQBM2eFZ4QqR2KEwGeZacuk9QP5bwDh6Aoa7nBikxjIn+EFr+Hz8s9H9FS/8z5DKkz8epSS9dv4niubRcyHQ3WzmxNEH8rqs2JTZAvApmCRen0R2IMMuwPtOKsd5+UjcYh1i91vt4FFuVUHIYewndnLgOv0CjVIOjCocN4Uq1liN912MiiYcpqWNx69mLNUPGrmGlyd2cP5034WPTd1lbJL2mF+Ge8/BFcKHaDMfuZaC2uQCbWw8w8wx+k6D1QogIqyVC5Oc/zH56HSLEtlpmx8YXldWzHN+W2w1Jv0AQR3CWYLZlZkEE16Hd3G65uVQuDbsGphLQASGI1/+blIkOwFBSO5gd8rqdkHOOTAat0v8C8IiWEm6iiFBiDUMlvYOPRbLsDn6u04m2pczklaZnmpBy5nxAMub1erQd0Uv49ZuhnOQbH5uzHliGQOtQqnSL/0KYJpagazRxCBkuVp9b3y57uDyi5xaLB0BlRtpgA//5IDZgvR50Ye4k1WA3cDU7w1qW2E=
    POSTGRES_PASSWORD: AgAGhQgngu4KNRx+18MPg5a8U1xIwtzXfuJH09kltRT912SnmTDfPM+813UUHrDU3U3mHF2vfuZCBF2hEb8QKWsCxsJ3MHbEZ1g6nfqAP+TmYjqAHQdGb0dupUI6TFYMTF9e0YNA8gEBJkHf4R8ZVCj4qkKTqYNv43r2JnJT2AKdES4M4M4ZuVtFHbN4KmuoSLQuEpjRTlXOrZB9EEILXJmoh/aiO2NYXmvL+RITJoJ7iN1LjMPBlTOh3Ne6ehYyumESxr0MFWLQLrl5VSH35s1hqvf5GXt83lKfGkopg1V9Mv809fu+6WR6lwS8ybOXnDavGz0g/ZBPJwzTRIZgyJ3lwzP6VdLp65cHmpx8Y94hp1YjDPglGOAR3XErOJTBNSpDKOBOBmYZs30y+pD1wMiL/NeuJhfBisRHdZlcj3r2/gmGMA/jBMORdBPKJ0jsbDxU8ul5I2jCU5KppXskNGljUInWT9qVzBtbm0jucZJNhImGexrgR3dDA7IWznvTCCyQQ4fQO+XrekP9avq2tDX6F/zr3oDLEDMFxI2h8KNAwBy5NbvGD7UtkuSW1Mv/+rKa8jW73weEWu/dshXFKygcduTZv26Iie5SU6ttBeEZ7z/3fSKj/f2yjVIYTEfcJ/ctT+QleC7GRW+5+uK8ffYhoHAOC1igHBad1KIVqagNynXqjhN+JRNGm2HS/nWH6sQrX/WybAHh9A==
  template:
    metadata:
      creationTimestamp: null
      name: project-db-secret
      namespace: project-ns

